# Fichier de points — Diagramme de Voronoï
# Format : x,y  (une paire par ligne)
# Lignes commençant par '#' et lignes vides ignorées.
#
# 30 points répartis en zones pour un diagramme visuellement riche

# ── Zone centrale ──────────────────────────────────────────
5.0,5.0
4.2,5.8
5.9,4.1
4.7,4.3
5.3,6.2
6.1,5.5

# ── Zone Nord-Ouest ────────────────────────────────────────
1.0,9.0
2.1,8.2
0.5,7.0
1.8,7.5
3.0,8.8

# ── Zone Nord-Est ──────────────────────────────────────────
8.5,9.0
9.2,7.5
7.8,8.2
8.0,6.8
7.0,9.5

# ── Zone Sud-Ouest ─────────────────────────────────────────
0.8,1.5
2.0,2.5
1.2,4.0
3.5,1.0
0.3,3.2

# ── Zone Sud-Est ───────────────────────────────────────────
8.0,1.5
9.5,3.0
7.5,3.5
9.0,2.0
8.8,4.5

# ── Points isolés pour des cellules plus variées ───────────
3.0,6.5
6.5,3.0
4.0,2.0
6.0,7.5
2.5,5.0
7.5,6.5
